<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }

    /* About Section */
    .about-section {
      position: relative;
      height: 80vh;
      background: 
        linear-gradient(rgba(63, 35, 100, 0.6), rgba(90, 47, 100, 0.7)),
        url('/static/images/abtus.jpeg.jpg') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .overlay {
      padding: 0 20px;
    }

    .content h1 {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto;
    }

    /* Icons inside About section */
    .icon-row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 50px;
    }

    .icon-box {
      text-align: center;
      max-width: 250px;
    }

    .icon-box i {
      font-size: 3rem;
      color: #ffcc00;
      margin-bottom: 15px;
    }

    .icon-box h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
      color: #fff;
    }

    .icon-box p {
      font-size: 0.95rem;
      color: #eee;
      line-height: 1.5;
    }

    /* Footer */
    .foot {
      background-color: #3f2364;
      text-align: center;
      padding: 30px 10px;
    }

    .foot p {
      font-size: 1.1rem;
      color: #fff;
      margin-bottom: 15px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 25px;
    }

    .social-icons a {
      color: #ffcc00;
      font-size: 1.8rem;
      text-decoration: none;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .social-icons a:hover {
      color: #ffffff;
      transform: scale(1.2);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .content h1 {
        font-size: 2.5rem;
        
      }

      .content p {
        font-size: 1.5rem;
      }

      .social-icons a {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- About Section -->
  <section class="about-section">
    <div class="overlay">
      <div class="content">
        <h1>About Us</h1>
        <p>We are committed to delivering the best services and creating value for our clients.</p>
        <p></p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="foot">
    <p>Follow us on:</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>
</body>
</html>