<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Employee Dashboard</title>
<link rel="stylesheet" href="/static/style1.css"/>
<script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
</head>
<style>
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background: url(/static/images/grey1.jpg) no-repeat center center fixed;
  background-size: cover;
}

.dashboard-layout.full-screen {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  border-right: 2px solid rgba(255,255,255,0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a1414;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu .nav-item {
  display: block;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  text-decoration: none;
  color: #1a1414;
  transition: 0.3s;
}

.nav-menu .nav-item:hover,
.nav-menu .nav-item.active {
  background: rgba(255,255,255,0.2);
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  color: #1a1414;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.metrics-grid {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.metric-card {
  flex: 1;
  padding: 20px;
  border-radius: 15px;
  color: #fff;
  text-align: center;
}

.bg-blue { background: #be68d8; }
.bg-green { background: #e767cc; }
.bg-red { background: #d66a8e; }

.data-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.data-table th, .data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.apply-leave-link {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 12px;
}

</style>
<body>
  <div class="dashboard-layout full-screen">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">My Portal</div>
      <nav class="nav-menu">
        <a href="{{url_for('emp')}}" class="nav-item active">🏠 Dashboard</a>
        <a href="{{url_for('leaverequest')}}" class="nav-item">📝 Apply Leave</a>
        <a href="{{url_for('att')}}" class="nav-item">🗓 My Schedule</a>
        <a href="#" class="nav-item">📈 My Performance</a>
        <a href="{{url_for('mydetails')}}" class="nav-item">👤 My Details</a>
        <div class="nav-separator"></div>
        <a href="{{ url_for('contact') }}" class="nav-item">📞 Contact</a>
        <a href="{{ url_for('about') }}" class="nav-item">ℹ About</a>
        <a href="{{ url_for('back') }}" class="nav-item">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="top-bar">
        <h2>Employee Self-Service Portal</h2>
        <div class="user-info">Welcome, {{name}}</div>
      </header>

      <!-- Leave Status Section -->
      <section class="content-section">
        <h3>My Leave Status</h3>
        <div class="metrics-grid">
          <div class="metric-card bg-blue">
            <h4>Annual Leave Left (Days)</h4>
            <p>15</p>
          </div>
          <div class="metric-card bg-green">
            <h4>Sick Leave Left (Days)</h4>
            <p>10</p>
          </div>
          <div class="metric-card bg-red">
            <h4>Pending Requests</h4>
            <p>1</p>
          </div>
        </div>
      </section>

      
      <section class="content-section">
        <h3>Supervisor Details (For Leave Approval)</h3>
        <p>Apply leave through email to your dedicated supervisor</p>
      
  
      </section>
    </main>

  </div>
</body>
</html>


