<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Reset Password</title>
<link rel="stylesheet" href="/static/project.css">
<script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
</head>
<style>
    /* Reuse styles from login page for consistency */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: url('/static/images/grey1.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log.reset-container {
    width: 400px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 15px;
    padding: 40px 30px;
    color: #1a1414;
}

.log.reset-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.ibox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.ibox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
    color: #1a1414;
    padding: 0 20px 0 20px;
}

.ibox input::placeholder {
    color: #1a1414;
}

.ibox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #1a1414;
}

.btn {
    width: 100%;
    height: 45px;
    background: #1a1414;
    border: none;
    border-radius: 40px;
    color: #f0ecec;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #333;
}

.error-msg {
    color: #ff4d4d;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}

</style>
<body>
  <div class="log reset-container">
    <form method="POST" action="{{ url_for('forgot_reset') }}">
      <h1>Reset Password</h1>

      {% if message %}
      <p class="error-msg">{{ message }}</p>
      {% endif %}

      <div class="ibox">
        <input type="email" name="email" placeholder="Registered Email"
               value="{{ email }}" required {% if show_otp_fields %}readonly{% endif %} />
        <i class="fa-solid fa-envelope"></i>
      </div>

      {% if show_otp_fields %}
      <div class="ibox">
        <input type="text" name="otp" placeholder="Enter OTP" required />
        <i class="fa-solid fa-key"></i>
      </div>

      <div class="ibox">
        <input type="password" name="password" placeholder="New Password" required />
        <i class="fa-solid fa-lock"></i>
      </div>

      <div class="ibox">
        <input type="password" name="confirm_password" placeholder="Confirm Password" required />
        <i class="fa-solid fa-lock"></i>
      </div>
      {% endif %}

      <button type="submit" class="btn">
        {% if show_otp_fields %}Reset Password{% else %}Send OTP{% endif %}
      </button>
    </form>
  </div>
</body>
</html>



