<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HR Dashboard</title>
<link rel="stylesheet" href="/static/style1.css"/>
<script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
</head>
<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background: url('/static/images/grey1.jpg') no-repeat center center fixed;
  background-size: cover;
}

.dashboard-layout.full-screen {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  border-right: 2px solid rgba(255,255,255,0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a1414;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu .nav-item {
  display: block;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  text-decoration: none;
  color: #1a1414;
  transition: 0.3s;
}

.nav-menu .nav-item:hover,
.nav-menu .nav-item.active {
  background: rgba(255,255,255,0.2);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  color: #1a1414;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 1.7em;
  color:black ;
}

.metrics-grid {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.metric-card {
  flex: 1;
  padding: 20px;
  border-radius: 15px;
  color: #fff;
  text-align: center;
}
.bg-blue { background: #be68d8; }
.bg-green { background: #e767cc; }
.bg-red { background: #d66a8e; }

.data-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.data-table th, .data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.btn {
  padding: 5px 10px;
  background: #1a1414;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
</style>
<body>
  <div class="dashboard-layout full-screen">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">HR System</div>
      <nav class="nav-menu">
        <a href="{{url_for('hr')}}" class="nav-item active">🏠 Dashboard</a>
        <a href="#" class="nav-item">👤 All Users</a>
        <a href="#" class="nav-item">🗓 Shift Schedule</a>
        <a href="{{ url_for('addemp')}}" class="nav-item">+ Add Employee</a>
        <a href="{{ url_for('deleteemp')}}" class="nav-item">- Delete Employee</a>
        <a href="{{ url_for('addsup') }}" class="nav-item">+ Add Supervisor</a>
        <a href="{{ url_for('deletesup') }}" class="nav-item">- Delete Supervisor</a>
        <div class="nav-separator"></div>
        <a href="{{ url_for('contact') }}" class="nav-item">📞 Contact </a>
        <a href="{{ url_for('about') }}" class="nav-item">ℹ About System</a>
        <a href="{{ url_for('back') }}" class="nav-item">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="top-bar">
        <h2>HR Management Dashboard</h2>
        <div class="user-info">Welcome, {{name}}</div>
      </header>

      <!-- Metrics Section -->
      <section class="content-section">
        <h3>Quick Metrics</h3>
        <div class="metrics-grid">
          <div class="metric-card bg-blue">
            <h4>Total Employees</h4>
            <p>{{Total}}</p>
          </div>
          <div class="metric-card bg-green">
            <h4>Total Supervisor</h4>
            <p>2</p>
          </div>
          <div class="metric-card bg-red">
            <h4>Open Positions</h4>
            <p>5</p>
          </div>
        </div>
      </section>

      <!-- Users Table -->
      <section class="content-section">
        <h3>All Supervisors & Employees Details</h3>
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Emp Code</th>
                <th>Name</th>
                <th>Role</th>
                <th>Email</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
              <tbody>
  {% for person in empworkers + supworkers %}
<tr>
    <td>{{ person[0] }}</td> <!-- empcode -->
    <td>{{ person[1] }}</td> <!-- name -->
    <td>{{ person[2] }}</td> <!-- role -->
    <td>{{ person[3] }}</td> <!-- email -->
    <td>Active</td>
    <td>
      {% if person[2] == 'employee' %}
        <a href="{{ url_for('updateemp', name=person[1]) }}" class="btn">Edit</a>
      {% elif person[2] == 'supervisor' %}
        <a href="{{ url_for('updatesup', empcode=person[0]) }}" class="btn">Edit</a>
      {% endif %}
    </td>
</tr>
{% endfor %}

</tbody>

            </thead>
          </table>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
