<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS_LOGIN</title>
    <link rel="stylesheet" href="/static/project.css">
    <script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="log">
        <form method="POST" action="{{ url_for('login') }}">
            <h1>Login</h1>

            <div class="ibox">
                <select id="role" name="role" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="employee">Employee</option>
                    <option value="supervisor">Supervisor</option>
                    <option value="hr">HR</option>
                </select>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="ibox">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="ibox">
                <input type="password" name="password" id="password" placeholder="Password" minlength="6" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forget">
                <label> 
                    <input type="checkbox" name="remember"> Remember me 
                </label>
                <a href="{{ url_for('forgot_reset') }}">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="reg-link">
                <p>Don't have an account? <a href="{{ url_for('create') }}">Create account</a></p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
    </div>
</body>
</html>
