<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leave Request</title>
  <link rel="stylesheet" href="/static/project.css">
  <script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/static/images/grey1.jpg') no-repeat center center;
      background-size: cover;
    }

    .log {
      width: 420px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #1a1414;
      border-radius: 10px;
      padding: 30px 40px;
    }

    .log h1{
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }

    .ibox {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 15px 0;
    }

    .ibox input, .ibox select {
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.2);
      border-radius: 40px;
      color: #1a1414;
      padding: 0 20px;
      outline: none;
      appearance: none;
    }

    .ibox input::placeholder {
      color: #1a1414;
    }

    .ibox i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #1a1414;
    }

    .ibox select option {
      color: #1a1414;
      background: #f3eeee;
    }

    .buttons-row {
      margin-top: 20px;
    }

    .buttons-row .btn{
      width: 100%;
      height: 45px;
      background: #1a1414;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgb(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #f0ecec;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="log">
    <form method="POST" action="{{ url_for('leaverequest') }}">
      <h1>Leave Request</h1>

      <div class="ibox">
        <input type="text" id="empids" name="empids" placeholder="Enter Emp Code" required>
        <i class="fa-solid fa-id-badge"></i>
      </div>

      <div class="ibox">
        <input type="date" id="from" name="from" required>
        <i class="fa-solid fa-calendar-days"></i>
      </div>

      <div class="ibox">
        <input type="date" id="to" name="to" required>
        <i class="fa-solid fa-calendar-days"></i>
      </div>

      <div class="ibox">
        <select id="reason" name="reason" required>
          <option value="" disabled selected>Select Reason</option>
          <option value="Family Issue">Family Issue</option>
          <option value="Sick Leave">Sick Leave</option>
          <option value="Overtime Leave">Overtime Leave</option>
        </select>
        <i class="fa-solid fa-clipboard-list"></i>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <div class="buttons-row">
        <button type="submit" class="btn">Send Leave Request</button>
      </div>
    </form>
  </div>
</body>
</html>
