<link rel="stylesheet" href="/static/style1.css" />
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Supervisor Dashboard</title>
<script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
</head>
<style>
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background: url(/static/images/grey1.jpg) no-repeat center center fixed;
  background-size: cover;
}

.dashboard-layout.full-screen {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  border-right: 2px solid rgba(255,255,255,0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a1414;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu .nav-item {
  display: block;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  text-decoration: none;
  color: #1a1414;
  transition: 0.3s;
}

.nav-menu .nav-item:hover,
.nav-menu .nav-item.active {
  background: rgba(255,255,255,0.2);
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  color: #1a1414;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.metrics-grid {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.metric-card {
  flex: 1;
  padding: 20px;
  border-radius: 15px;
  color: #fff;
  text-align: center;
}

.bg-blue { background: #be68d8; }
.bg-green { background: #e767cc; }
.bg-red { background: #d66a8e; }

.data-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.data-table th, .data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.apply-leave-link {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 12px;
}
</style>
<body>
  <div class="dashboard-layout full-screen">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">Team Manager</div>
      <nav class="nav-menu">
        <a href="{{url_for('supervisor')}}" class="nav-item active">🏠 Dashboard</a>
        <a href="#" class="nav-item">👥 My Team</a>
        <a href="#" class="nav-item">✅ Leave Approvals</a>
        <a href="#" class="nav-item">📈 Performance Reviews</a>
        <a href="#" class="nav-item">🗓 Team Schedule</a>
        
        <div class="nav-separator"></div>
        <a href="{{ url_for('contact') }}" class="nav-item">📞 Contact </a>
        <a href="{{ url_for('about') }}" class="nav-item">ℹ About System</a>
        <a href="{{ url_for('back') }}" class="nav-item">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="top-bar">
        <h2>Team Lead Dashboard</h2>
        <div class="user-info">Welcome, {{name}}</div>
      </header>
      
      <section class="content-section">
        <h3>Team Overview</h3>
        <div class="metrics-grid">
          <div class="metric-card bg-blue">
            <h4>Total Team Members</h4>
            <p>15</p>
          </div>
          <div class="metric-card bg-green">
            <h4>Pending Approvals</h4>
            <p>3</p>
          </div>
          <div class="metric-card bg-red">
            <h4>Absent Today</h4>
            <p>1</p>
          </div>
        </div>
      </section>

      <section class="content-section">
         <h3>Pending Leave Requests</h3>

                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                <div class="data-table">
                    <table>
                
    <tbody>
      {% for leave in leaves %}
      <tr>
        <td>{{ leave[2] }}</td>
        <td>{{ leave[1] }}</td>
        <td>{{ leave[3] }}</td>
        <td>{{ leave[4] }}</td>
        <td>{{ leave[5] }}</td>
        <td>{{ leave[6] }}</td>
        <td>
          {% if leave[6] == 'Pending' %}
          <button type="submit" name="leave_id" value="{{ leave[0] }}" formaction="?action=Approve">Approve</button>
          <button type="submit" name="leave_id" value="{{ leave[0] }}" formaction="?action=Reject">Reject</button>
          {% else %}
          {{ leave[6] }}
          {% endif %}
        </td>
      </tr>
      {% endfor %}

                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>

        

