<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Employee</title>
  <link rel="stylesheet" href="/static/project.css">
  <script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/static/images/grey1.jpg') no-repeat center center;
      background-size: cover;
    }
    .log {
      width: 420px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #1a1414;
      border-radius: 10px;
      padding: 30px 40px;
    }
    .log h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }
    .ibox {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 15px 0;
    }
    .ibox input, .ibox select {
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.2);
      border-radius: 40px;
      color: #1a1414;
      padding: 0 20px;
      outline: none;
      appearance: none;
    }
    .buttons-row .btn {
      width: 100%;
      height: 45px;
      background: #1a1414;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgb(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #f0ecec;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="log">
    <!-- Change empid → name -->
    <form action="{{ url_for('updateemp', name=emp[0]) }}" method="POST">
      <h1>Update Employee</h1>

      <div class="ibox">
        <input type="text" name="name" value="{{ emp[0] }}" readonly>
        <i class="fa-solid fa-user"></i>
      </div>

      <div class="ibox">
        <input type="text" name="empcode" value="{{ emp[1] }}" required>
        <i class="fa-solid fa-id-badge"></i>
      </div>

      <div class="ibox">
        <input type="text" name="role" value="{{ emp[2] }}" required>
        <i class="fa-solid fa-briefcase"></i>
      </div>

      <div class="ibox">
        <input type="text" name="gender" value="{{ emp[3] }}" readonly>
        <i class="fa-solid fa-venus-mars"></i>
      </div>

      <div class="ibox">
        <input type="date" name="doj" value="{{ emp[4] }}" readonly>
        <i class="fa-solid fa-calendar"></i>
      </div>

      <div class="ibox">
        <input type="text" name="bldgrp" value="{{ emp[5] }}" readonly>
        <i class="fa-solid fa-droplet"></i>
      </div>

      <div class="ibox">
  <select name="supervisor" required>
    <option value="">-- Select Supervisor --</option>
    {% for sup in supervisors %}
      <option value="{{ sup[0] }}" {% if sup[0] == emp[6] %}selected{% endif %}>
        {{ sup[1] }}
      </option>
    {% endfor %}
  </select>
  <i class="fa-solid fa-user-tie"></i>
</div>


      <div class="buttons-row">
        <button type="submit" class="btn">Update Employee</button>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </form>
  </div>
</body>
</html>
