<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Supervisor</title>
  <link rel="stylesheet" href="/static/project.css">
  <script src="https://kit.fontawesome.com/413402dab6.js" crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/static/images/grey1.jpg') no-repeat center center;
      background-size: cover;
      font-family: "Poppins", sans-serif;
    }
    .log {
      width: 420px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #1a1414;
      border-radius: 10px;
      padding: 30px 40px;
    }
    .log h1 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    .ibox {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 10px 0;
    }
    .ibox input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.2);
      border-radius: 40px;
      color: #1a1414;
      padding: 0 20px;
      outline: none;
    }
    .buttons-row .btn {
      width: 100%;
      height: 45px;
      background: #1a1414;
      border: none;
      outline: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 16px;
      color: #f0ecec;
      font-weight: 600;
      margin-top: 15px;
    }
    .flash-message {
      text-align: center;
      margin-top: 10px;
      font-weight: 600;
    }
    .success { color: green; }
    .danger { color: red; }
    .warning { color: orange; }
  </style>
</head>
<body>
  <div class="log">
    <form action="{{ url_for('updatesup', empcode=sup[0]) }}" method="POST">

      <h1>Update Supervisor</h1>

      
    
      <!-- Role -->
      <div class="ibox">
        <input type="text" name="role" value="{{ sup[2] }}" required>
      </div>

      <!-- Gender -->
      <div class="ibox">
        <input type="text" name="gender" value="{{ sup[3] }}" required>
      </div>

      <!-- Date of Joining -->
      <div class="ibox">
        <input type="date" name="doj" value="{{ sup[4] }}" required>
      </div>

      <!-- Blood Group -->
      <div class="ibox">
        <input type="text" name="bldgrp" value="{{ sup[5] }}" required>
      </div>

      <div class="buttons-row">
        <button type="submit" class="btn">Update Supervisor</button>
      </div>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <p class="flash-message {{ category }}">{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </form>
  </div>
</body>
</html>
