*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;

}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/static/images/grey1.jpg') no-repeat;
    background-position: center;
    background-size: cover;

}
.log {
    width: 420px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #1a1414;
    border-radius: 10px;
    padding: 30px 40px;
}
.log h1{
    font-size: 36px;
    text-align: center;

}
.log .ibox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.ibox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 40px;
    color: #1a1414;
    padding: 20px 45px 20px 20px;
}
.ibox select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    color: #1a1414;
    padding: 0 20px;   /* adjust paddings like input */
    appearance: none;  /* removes default arrow in some browsers */
    -webkit-appearance: none;
    -moz-appearance: none;
}
.ibox select option {
    color: #1a1414;
    background: rgb(243, 238, 238);  /* optional — so grey is visible clearly */
}

.ibox input::placeholder {
    color: #1a1414;
}
.ibox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.log .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget label input{
    accent-color: #1a1414;
    margin-right: 3px;

}
.remember-forget a{
    color: #1a1414;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.log .btn{
    width: 100%;
    height: 45px;
    background: #1a1414;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #f0ecec;
    font-weight: 600;
}
.log .reg-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.reg-link p a{
    color: #1a1414;
    text-decoration: none;
    font-weight: 600;
}
.reg-link p a:hover{
    text-decoration: underline;
}
