:root {
    --primary-color: #007bff; /* Blue */
    --secondary-color: #6c757d; /* Gray */
    --success-color: #28a745; /* Green */
    --danger-color: #dc3545; /* Red */
    --warning-color: #ffc107; /* Yellow */
    --background-color: #f8f9fa; /* Light Gray Background */
    --card-background: #ffffff;
    --sidebar-bg: #343a40; /* Dark Sidebar */
    --text-color: #212529;
    --link-color: #adb5bd; /* Light gray for sidebar links */
    --active-color: #ffffff;
    --border-color: #dee2e6;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* --- Layout Structure --- */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* --- Sidebar (Navigation) --- */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--link-color);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--active-color);
    text-align: center;
    padding: 10px 20px 30px;
    border-bottom: 1px solid #495057;
    margin-bottom: 15px;
}

.nav-menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--link-color);
    transition: background-color 0.2s, color 0.2s;
}

.nav-item:hover {
    background-color: #495057;
    color: var(--active-color);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: var(--active-color);
    font-weight: 600;
    border-left: 5px solid var(--warning-color); /* Highlight active item */
    padding-left: 15px;
}

.nav-item.logout {
    margin-top: auto; /* Pushes logout to the bottom */
    border-top: 1px solid #495057;
    color: var(--danger-color);
}

.nav-item.logout:hover {
    background-color: var(--danger-color);
    color: var(--active-color);
}

.nav-separator {
    height: 1px;
    background-color: #495057;
    margin: 15px 20px;
}

/* --- Main Content Area --- */
.main-content {
    flex-grow: 1;
    padding: 30px;
}

/* --- Top Bar (Header) --- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.top-bar h2 {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
}

.user-info {
    font-weight: 500;
    color: var(--secondary-color);
}

/* --- Content Sections & Metrics --- */
.content-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.content-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.4rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 5px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.metric-card {
    padding: 25px;
    border-radius: 8px;
    color: var(--active-color);
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.metric-card h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    opacity: 0.9;
}

.metric-card p {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1;
}

/* Background Colors for Metric Cards */
.bg-blue {
    background-color: var(--primary-color);
}
.bg-green {
    background-color: var(--success-color);
}
.bg-red {
    background-color: var(--danger-color);
}

/* --- Data Table --- */
.data-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table thead th {
    background-color: var(--background-color);
    color: var(--text-color);
    font-weight: 600;
    border-top: 2px solid var(--primary-color);
}

.data-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Style for text-only metric card link in Employee Dashboard */
.data-table + br + .metric-card {
    color: var(--active-color) !important;
    padding: 15px 30px;
    margin-top: 15px;
    font-weight: 600;
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    .dashboard-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px 0;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #495057;
    }

    .logo {
        padding: 10px 20px;
        border-bottom: none;
        margin-bottom: 0;
    }

    .nav-menu {
        display: none; /* Hide full menu on small screens */
    }

    .main-content {
        padding: 20px;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr; /* Stack metrics on smaller screens */
    }
}


